# CSharpExercises

./: C#UebungsPlan.xlsx
Tag10Bakery/Bakery/BakeryTemplate/: Bakery.sln  Bakery.vsmdi  Local.testsettings  OrderItems.csv  Products.csv  TraceAndTestImpact.testsettings
Tag11WPF/CD/WPF_CdManager1Template/: CdManager.sln
Tag12Activity/ActivityReport.Wpf/: ActivityReport.Wpf.sln
Tag12Activity/ActivityReport.Wpf/ActivityManager.Model/: Activity.cs  ActivityManager.Model.csproj  Employee.cs  Repository.cs
Tag12Activity/ActivityReport.Wpf/ActivityReport.Wpf/: ActivityReport.Wpf.csproj  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  App.xaml  App.xaml.cs  EditActivitiesWindow.xaml  EditActivitiesWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tag1UebungBank/BankAccountTemplate/: BankAccount.sln  transactions.csv
Tag1UebungBank/BankAccountTemplate/BankAccount.ConsoleFillDb/: BankAccount.ConsoleFillDb.csproj  Program.cs  appsettings.json
Tag1UebungBank/BankAccountTemplate/BankAccount.Core/: BankAccount.Core.csproj
Tag1UebungBank/BankAccountTemplate/BankAccount.Persistence/: ApplicationDbContext.cs  BankAccount.Persistence.csproj  GenericRepository.cs  UnitOfWork.cs
Tag1UebungBank/BankAccountTemplate/BankAccount.Persistence/Migrations/: 20171017113355_initial_create.Designer.cs  20171017113355_initial_create.cs  ApplicationDbContextModelSnapshot.cs
Tag1UebungBank/BankAccountTemplate/BankAccount.TestProject/: BankAccount.TestProject.csproj  EntityTests.cs
Tag1UebungBank/BankAccountTemplate/BankAccount.Wpf/: App.xaml  App.xaml.cs  BankAccount.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tag2CdMgr/: CDs.xml  CdMgr.sln  Companies.xml
Tag2CdMgr/CdMgr.ConsoleFillDb/: App.config  CdMgr.ConsoleFillDb.csproj  Program.cs
Tag2CdMgr/CdMgr.ConsoleFillDb/Properties/: AssemblyInfo.cs
Tag2CdMgr/CdMgr.Core/: CdController.cs  CdMgr.Core.csproj
Tag2CdMgr/CdMgr.Core/Contracts/: IEntityObject.cs  IGenericRepository.cs  IUnitOfWork.cs
Tag2CdMgr/CdMgr.Core/Entities/: Cd.cs  Company.cs  EntityObject.cs
Tag2CdMgr/CdMgr.Core/Properties/: AssemblyInfo.cs
Tag2CdMgr/CdMgr.Persistence/: ApplicationDbContext.cs  CdMgr.Persistence.csproj  GenericRepository.cs  UnitOfWork.cs
Tag2CdMgr/CdMgr.Persistence/Properties/: AssemblyInfo.cs
Tag2CdMgr/CdMgr.Web/: CdMgr.Web.csproj  Program.cs  Startup.cs  appsettings.json
Tag2CdMgr/CdMgr.Web/Controllers/: CompaniesController.cs  HomeController.cs
Tag2CdMgr/CdMgr.Web/ViewModels/: CdOverviewViewModel.cs  CompanyOverviewViewModel.cs  EditCdViewModel.cs
Tag2CdMgr/CdMgr.Web/Views/: _ViewImports.cshtml
Tag2CdMgr/CdMgr.Web/Views/Companies/: Add.cshtml  Index.cshtml
Tag2CdMgr/CdMgr.Web/Views/Home/: Edit.cshtml  Index.cshtml
Tag2CdMgr/CdMgr.Web/Views/Shared/: _Layout.cshtml
Tag2CdMgr/Utils/: MyString.cs
Tag3MovieMgr/MovieMgrTemplate/: MovieMgr.sln  Movies.csv
Tag3MovieMgr/MovieMgrTemplate/ConsoleFillDb/: App.config  ConsoleFillDb.csproj  Program.cs
Tag3MovieMgr/MovieMgrTemplate/MovieMgr.Core/: MovieController.cs  MovieMgr.Core.csproj
Tag3MovieMgr/MovieMgrTemplate/MovieMgr.Persistence/: ApplicationDbContext.cs  GenericRepository.cs  MovieMgr.Persistence.csproj  UnitOfWork.cs
Tag3MovieMgr/MovieMgrTemplate/MovieMgr.Web/: MovieMgr.Web.csproj  Program.cs  Startup.cs  appsettings.json
Tag3MovieMgr/MovieMgrTemplate/Utils/: Utils.csproj
Tag4BooksAPI/ApiBooksTemplate/: Books.sln  books.csv
Tag4BooksAPI/ApiBooksTemplate/Books.Core/: Books.Core.csproj
Tag4BooksAPI/ApiBooksTemplate/Books.CoreTests/: Books.CoreTests.csproj
Tag4BooksAPI/ApiBooksTemplate/Books.ImportConsole/: App.config  Books.ConsoleFillDb.csproj  Program.cs
Tag4BooksAPI/ApiBooksTemplate/Books.Persistence/: App.config  ApplicationDbContext.cs  Books.Persistence.csproj  GenericRepository.cs  UnitOfWork.cs
Tag4BooksAPI/ApiBooksTemplate/Books.Web/: Books.Web.csproj  Program.cs  Startup.cs  appsettings.json
Tag8Buchungen/HotelMgrTemplate/: HotelMgr.sln  rechnungen.csv
(+230 files in other folders)
